'''元组'''

# 元组: tuple，元组的特点和列表非常相似
# 1、元组中可以存放任意类型的数据
# 2、元组中可以存放任意多个数据
# 区别:
# 1、元组中的数据内容不能改变，列表中的可以改变的
# 2、元组使用()，列表使用[]
# 应用:在函数的传参或者返回值中使用,保证数据不会被修改

# 定义元组
# 方法1：类实例化，但是没有意义
yuanzu = tuple()
print(type(tuple()))

# 方法2：类型转换
yuanzu2 = tuple([1,2,3])
print(yuanzu2)

# 直接使用()定义
yuanzu3 = (4,5,6,7)
print(yuanzu3)

# 定义只有一个数据的元组时，数据后需要有一个逗号
yuanzu4 = (4,)
print(yuanzu4)

print('-----------------------------------------------------------')

# 元组中存在 index方法
# 元组中存在 count方法
# 元组中存在 in 操作